<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/navdrawer_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_favorite_white_24dp"/>

    <TextView
        android:id="@+id/navdrawer_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:textSize="14sp"
        android:textColor="@color/list_item_title"
        android:layout_toLeftOf="@+id/navdrawer_item_counter"
        android:layout_toStartOf="@+id/navdrawer_item_counter"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/drawer_menu_item_rmtc_horarios_viagem"/>

    <TextView
        android:id="@+id/navdrawer_item_counter"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/list_item_title"
        android:lines="1"
        android:maxLength="3"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_navdrawer_item_counter_bg"
        android:text="10"/>

</RelativeLayout>