# HorariosRmtcGoiania

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
HorariosRmtcGoianiaApp/: .gitignore  build.gradle  proguard-crashlytics.pro  proguard-jsoup.pro  proguard-rules.pro  proguard-timber.pro
HorariosRmtcGoianiaApp/src/main/: AndroidManifest.xml
HorariosRmtcGoianiaApp/src/main/assets/www/: offline.html
HorariosRmtcGoianiaApp/src/main/assets/www/css/: bootstrap.min.css  offline.css
HorariosRmtcGoianiaApp/src/main/java/mx/x10/filipebezerra/horariosrmtcgoiania/: HorariosRmtcGoianiaApplication.java
HorariosRmtcGoianiaApp/src/main/java/mx/x10/filipebezerra/horariosrmtcgoiania/activities/: BaseActivity.java  HomeActivity.java  SettingsActivity.java
HorariosRmtcGoianiaApp/src/main/java/mx/x10/filipebezerra/horariosrmtcgoiania/application/: HorariosRmtcGoianiaApplication.java
HorariosRmtcGoianiaApp/src/main/res/drawable/: fab_label_background.xml
HorariosRmtcGoianiaApp/src/main/res/layout/: activity_settings.xml  favorite_list_item.xml  fragment_browser.xml  fragment_favorites_list.xml  fragment_horario_viagem.xml  fragment_settings.xml  fragment_settings_headers.xml  item_settings_header.xml  toolbar.xml  view_floating_action_button.xml  widget_search_view.xml
HorariosRmtcGoianiaApp/src/main/res/layout-land/: view_floating_action_button.xml
HorariosRmtcGoianiaApp/src/main/res/layout-large/: view_floating_action_button.xml
HorariosRmtcGoianiaApp/src/main/res/layout-small/: view_floating_action_button.xml
HorariosRmtcGoianiaApp/src/main/res/raw/: changelog.xml  notices.xml
HorariosRmtcGoianiaApp/src/main/res/values/: changelog.xml  colors_palette.xml  colors_widgets.xml  dimens.xml  json_attrs.xml  messages.xml  navigation_drawer.xml  preferences.xml  sqlite.xml  strings.xml  styles.xml
HorariosRmtcGoianiaApp/src/main/res/xml/: preferences.xml  searchable.xml  settings_about.xml  settings_basic.xml  settings_developer.xml
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/mx/x10/filipebezerra/horariosrmtcgoiania/: ApplicationTest.java
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/toolbox/: StringUTF8Request.java
app/src/main/java/mx/x10/filipebezerra/horariosrmtcgoiania/: HorariosRmtcGoianiaApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_button.xml  button_pressed_shape.xml  button_selector.xml  button_shape.xml  counter_shape.xml  drawer.xml  ic_account_circle_24dp.xml  ic_arrival_forecast.xml  ic_bus.xml  ic_bus_24dp.xml  ic_bus_stop.xml  ic_chevron_right.xml  ic_empty_favorites.xml  ic_empty_last_searches.xml  ic_favorite_unselected.xml  ic_home_unselected.xml  ic_info_24dp.xml  ic_people.xml  ic_place.xml  ic_place_24dp.xml  ic_schedule_24dp.xml  ic_search.xml  ic_search_24dp.xml  ic_timelapse_24dp.xml  ic_timetable_24dp.xml  ic_travel_24dp.xml  list_item_bg_normal.xml  navdrawer_item_selector_state_normal.xml  navdrawer_item_selector_state_pressed.xml  navdrawer_list_selector.xml  selector_navdrawer_list.xml  shadow.xml  shape_navdrawer_item_counter_bg.xml  shape_rounded_corner.xml  side_nav_bar.xml  slide_menu_item_selector.xml  vector_ic_arrival_forecast.xml  vector_ic_bus.xml  vector_ic_bus_stop.xml  vector_ic_place.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_bus_terminal.xml  activity_home.xml  activity_lines_available.xml  activity_linhas_onibus.xml  activity_main.xml  activity_main_drawer.xml  activity_settings.xml  app_bar_home.xml  app_bar_main_drawer.xml  autofit_recycler_view.xml  bus_stop_lines.xml  bus_terminal.xml  card_bus_line_info.xml  card_following_travel.xml  card_next_travel.xml  content_bus_terminal.xml  content_home.xml  content_lines_available.xml  content_linhas_onibus.xml  content_main_drawer.xml  drawer_menu_item.xml  favorites_list.xml  following_travel.xml  fragment_arrival_prediction.xml  fragment_browser.xml  fragment_bus_stop_lines.xml  fragment_bus_terminal.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_home.xml  fragment_horario_viagem.xml  fragment_left_drawer.xml  fragment_lista_favoritos.xml  fragment_nearby_bus_stops.xml  fragment_right_drawer.xml  fragment_web_browser.xml  include_progress_bar.xml  include_web_view.xml  item_arrival_prediction.xml  item_lines_available.xml  (+25 more)
app/src/main/res/layout-land/: view_empty.xml
app/src/main/res/layout-v11/: navdrawer_left_items.xml
app/src/main/res/menu/: drawer.xml  global_menu.xml  home.xml  horario_viagem_menu.xml  main.xml  main_menu.xml  menu_bus_terminal.xml  menu_global.xml  menu_home.xml  menu_main.xml  menu_update_bus_travel_times.xml
app/src/main/res/raw/: changelog.xml  notices.xml
app/src/main/res/values/: array.xml  arrays.xml  arrays_navdrawer.xml  colors.xml  colors_palette.xml  colors_widgets.xml  dimens.xml  error_messages.xml  ids.xml  integers.xml  log_messages.xml  messages.xml  navigation_drawer.xml  palette.xml  preferences.xml  strings.xml  strings_database.xml  strings_formatted.xml  strings_messages.xml  strings_navdrawer.xml  strings_preference_screen.xml  strings_preferences.xml  strings_urls.xml  styles.xml  styles_theme.xml  styles_themes.xml  styles_widget.xml  styles_widgets.xml  urls.xml  widgets.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml  styles_theme.xml
app/src/main/res/values-v21/: styles.xml  styles_theme.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  settings.xml
app/src/prod/java/mx/x10/filipebezerra/horariosrmtcgoiania/: Injection.java
app/src/release/res/values/: keys.xml
app/src/test/java/mx/x10/filipebezerra/horariosrmtcgoiania/: ExampleUnitTest.java
buildsystem/: android.gradle  debug.keystore  dependencies.gradle
materialDesign/: build.gradle
(+292 files in other folders)
