buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}