allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = '22.0.1'
    androidMinSdkVersion = 10
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22

    // Libraries
    androidAppCompatVersion = '22.2.1'
    androidRecyclerViewVersion = '22.2.1'
    androidSupportV4Version = '22.2.1'
    androidSupportAnnotationsVersion = '22.2.1'

    crashlyticsVersion = '2.4.0@aar'
    butterKnifeVersion = '6.1.0'
    timberVersion = '2.7.1'
    nineoldandroidsVersion = '2.4.0'
    ottoVersion = '1.3.6'
    changeloglibVersion = '1.5.2'
    materialDialogsVersion = '0.7.6.0'
    greendaoVersion = '1.3.7'
    licensesdialogVersion = '1.7.0'
    jsoupVersion = '1.8.1'
    calligraphyVersion = '2.0.1'

    // Deprecated
    materialNavigationDrawerVersion = '1.3.3'
    snackbarVersion = '2.10.5'
    floatingactionbuttonVersion = '1.8.0'

    allDependencies = [
            appCompat:                  "com.android.support:appcompat-v7:${androidAppCompatVersion}",
            recyclerView:               "com.android.support:recyclerview-v7:${androidRecyclerViewVersion}",
            supportV4:                  "com.android.support:support-v4:${androidSupportV4Version}",
            supportAnnotations:         "com.android.support:support-annotations:${androidSupportAnnotationsVersion}",

            //TODO: fix crashlytics dependency by extension
            //crashlytics:                "(com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}) { transitive = true; }",
            butterKnife:                "com.jakewharton:butterknife:${butterKnifeVersion}",
            timber:                     "com.jakewharton.timber:timber:${timberVersion}",
            nineoldandroids:            "com.nineoldandroids:library:${nineoldandroidsVersion}",
            otto:                       "com.squareup:otto:${ottoVersion}",
            changeloglib:               "com.github.gabrielemariotti.changeloglib:library:${changeloglibVersion}",
            materialDialogs:            "com.afollestad:material-dialogs:${materialDialogsVersion}",
            greendao:                   "de.greenrobot:greendao:${greendaoVersion}",
            licensesdialog:             "de.psdev.licensesdialog:licensesdialog:${licensesdialogVersion}",
            jsoup:                      "org.jsoup:jsoup:${jsoupVersion}",
            calligraphy:                "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",

            // Deprecated
            materialNavigationDrawer:   "it.neokree:MaterialNavigationDrawer:${materialNavigationDrawerVersion}",
            snackbar:                   "com.nispok:snackbar:${snackbarVersion}",
            floatingactionbutton:       "net.i2p.android.ext:floatingactionbutton:${floatingactionbuttonVersion}"
    ]
}