allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportLibrariesVersion = '23.1.1'

    crashlyticsVersion = '2.4.0@aar'
    butterKnifeVersion = '7.0.1'
    timberVersion = '3.1.0'
    nineoldandroidsVersion = '2.4.0'
    ottoVersion = '1.3.8'
    changeloglibVersion = '2.0.0'
    materialDialogsVersion = '0.8.5.3@aar'
    greendaoVersion = '2.0.0'
    licensesdialogVersion = '1.8.0'
    jsoupVersion = '1.8.3'

    // Deprecated
    materialNavigationDrawerVersion = '1.3.3'
    snackbarVersion = '2.11.0'
    floatingactionbuttonVersion = '1.10.1'

    libs = [
            appCompat:                  "com.android.support:appcompat-v7:${supportLibrariesVersion}",
            recyclerView:               "com.android.support:recyclerview-v7:${supportLibrariesVersion}",
            supportV4:                  "com.android.support:support-v4:${supportLibrariesVersion}",
            supportAnnotations:         "com.android.support:support-annotations:${supportLibrariesVersion}",

            crashlytics:                "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            butterKnife:                "com.jakewharton:butterknife:${butterKnifeVersion}",
            timber:                     "com.jakewharton.timber:timber:${timberVersion}",
            nineoldandroids:            "com.nineoldandroids:library:${nineoldandroidsVersion}",
            otto:                       "com.squareup:otto:${ottoVersion}",
            changeloglib:               "com.github.gabrielemariotti.changeloglib:changelog:${changeloglibVersion}",
            materialDialogs:            "com.github.afollestad.material-dialogs:core:${materialDialogsVersion}",
            greendao:                   "de.greenrobot:greendao:${greendaoVersion}",
            licensesdialog:             "de.psdev.licensesdialog:licensesdialog:${licensesdialogVersion}",
            jsoup:                      "org.jsoup:jsoup:${jsoupVersion}",

            // Deprecated
            materialNavigationDrawer:   "it.neokree:MaterialNavigationDrawer:${materialNavigationDrawerVersion}",
            snackbar:                   "com.nispok:snackbar:${snackbarVersion}",
            floatingactionbutton:       "net.i2p.android.ext:floatingactionbutton:${floatingactionbuttonVersion}"
    ]
}