<?xml version="1.0" encoding="utf-8"?>
<net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    style="@style/FloatingActionMenuStyle"
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    fab:fab_addButtonColorNormal="@color/material_pink_500"
    fab:fab_addButtonColorPressed="@color/material_pink_900"
    fab:fab_addButtonPlusIconColor="@color/white"
    fab:fab_labelStyle="@style/FloatingActionLabel"
    >

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search_stop_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_keyboard_voice"
        fab:fab_colorNormal="@color/material_pink_500"
        fab:fab_title="@string/fab_search_stop_bus"
        fab:fab_colorPressed="@color/material_pink_900"
        />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_share"
        fab:fab_colorNormal="@color/material_pink_500"
        fab:fab_title="@string/fab_share_app"
        fab:fab_colorPressed="@color/material_pink_900"
        />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_evaluate_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_star"
        fab:fab_colorNormal="@color/material_pink_500"
        fab:fab_title="@string/fab_evaluate_app"
        fab:fab_colorPressed="@color/material_pink_900"
        />

</net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>
