apply from: '../buildsystem/ci.gradle'
apply from: '../buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mx.x10.filipebezerra.horariosrmtcgoiania"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 11
        versionName '2.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            if (rootProject.file('keystore.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(rootProject.file('keystore.properties')))

                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (rootProject.file('keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java',
                    'src/main/java-gen',
                    'src/main/test-gen'
            ]
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def allDependencies = getProject().ext.allDependencies

    compile allDependencies.appCompat
    compile allDependencies.recyclerView
    compile allDependencies.supportV4
    compile allDependencies.supportAnnotations

    def appConfiguration = getProject().extensions.getByName("ext")

    compile("com.crashlytics.sdk.android:crashlytics:${appConfiguration.crashlyticsVersion}") {
        transitive = true;
    }

    compile allDependencies.butterKnife
    compile allDependencies.timber
    compile allDependencies.nineoldandroids
    compile allDependencies.otto
    compile allDependencies.changeloglib
    compile (allDependencies.materialDialogs){ transitive = true }
    compile allDependencies.greendao
    compile allDependencies.licensesdialog
    compile allDependencies.jsoup
    compile allDependencies.calligraphy

    compile allDependencies.materialNavigationDrawer
    compile allDependencies.snackbar
    compile allDependencies.floatingactionbutton
}
