<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_fullscreen"
        android:title="@string/action_fullscreen"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_full_screen"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_notices"
        android:title="@string/action_notices"
        android:orderInCategory="2"
        android:showAsAction="never" />

</menu>
