<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="DADOS DE USUÁRIO">

        <Preference
            android:key="@string/pref_clear_recent_suggestions_key"
            android:title="@string/pref_clear_recent_suggestions_title"
            android:summary="@string/pref_clear_recent_suggestions_summary"/>

        <Preference
            android:key="@string/pref_clear_favorite_bus_stop_data_key"
            android:title="@string/pref_clear_favorite_bus_stop_data_key_title"
            android:summary="@string/pref_clear_favorite_bus_stop_data_key_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="SOBRE">

        <Preference
            android:key="@string/pref_about_info_key"
            android:title="@string/pref_about_info_key_title"/>

        <Preference
            android:key="@string/pref_open_source_licenses_info_key"
            android:title="@string/pref_open_source_licenses_info_key_title"
            android:summary="@string/pref_open_source_licenses_info_key_summary"/>

        <Preference
            android:key="@string/pref_changelog_info_key"
            android:title="@string/pref_changelog_info_key_title"
            android:summary="@string/pref_changelog_info_key_summary"/>

        <Preference
            android:key="@string/pref_product_tour_key"
            android:title="@string/pref_product_tour_key_title"
            android:summary="@string/pref_product_tour_key_summary"/>

    </PreferenceCategory>

</PreferenceScreen>