<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HorarioViagemFragment"
    >

    <include layout="@layout/fragment_browser" />

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bookmark_stop_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/floating_action_button_margin"
        android:layout_marginEnd="@dimen/floating_action_button_margin"
        android:layout_marginBottom="@dimen/floating_action_button_margin"
        android:visibility="gone"
        fab:fab_icon="@drawable/ic_unmark_favorite"
        fab:fab_colorNormal="@color/material_pink_500"
        fab:fab_colorPressed="@color/material_pink_900"
        fab:fab_title="@string/fab_bookmark_stop_bus"
        fab:fab_labelStyle="@style/FloatingActionLabel"
        />
</RelativeLayout>
