<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_arrival_prediction"
    >

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_travel_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Seguinte"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_arrives_in_minutes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/following_travel_header"
        android:layout_toEndOf="@+id/following_travel_header"
        android:layout_marginBottom="8dp"
        android:layout_alignBaseline="@+id/following_travel_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Chega em "
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_arrives_in_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/following_arrives_in_minutes_label"
        android:layout_toEndOf="@+id/following_arrives_in_minutes_label"
        android:layout_alignBaseline="@+id/following_travel_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="35"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_arrives_in_minutes_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/following_arrives_in_minutes"
        android:layout_toEndOf="@+id/following_arrives_in_minutes"
        android:layout_alignBaseline="@+id/following_travel_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text=" minuto(s)"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_travel_quality_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/following_travel_header"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Qualidade: "
        />


    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_travel_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/following_travel_quality_label"
        android:layout_toEndOf="@+id/following_travel_quality_label"
        android:layout_alignBaseline="@+id/following_travel_quality_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Planilha de Horários"
        />


    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_bus_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/following_travel_quality_label"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Ônibus: "
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_bus_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/following_bus_number_label"
        android:layout_toEndOf="@+id/following_bus_number_label"
        android:layout_alignBaseline="@+id/following_bus_number_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="40071"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_expected_arrival_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/following_bus_number_label"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Previsão de chegada: "
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_expected_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/following_expected_arrival_label"
        android:layout_toEndOf="@+id/following_expected_arrival_label"
        android:layout_alignBaseline="@+id/following_expected_arrival_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="07:52:52"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_planned_arrival_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/following_expected_arrival_label"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Chegada planejada para: "
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/following_planned_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/following_planned_arrival_label"
        android:layout_toEndOf="@+id/following_planned_arrival_label"
        android:layout_alignBaseline="@+id/following_planned_arrival_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="07:52:52"
        />

</RelativeLayout>