<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_pontos_proximos"
        android:textColor="?attr/colorAccent"
        android:background="@drawable/bg_button"
        android:drawableLeft="@drawable/vector_ic_bus_stop"
        android:drawableStart="@drawable/vector_ic_bus_stop"
        tools:drawableLeft="@drawable/ic_bus_stop"
        tools:drawableStart="@drawable/ic_bus_stop"
        />

    <TextView
        style="@style/Widget.HorariosRmtc.ListHeader"
        android:text="@string/list_header_ultimas_pesquisas"
        />

    <View style="@style/Widget.HorariosRmtc.Divider" />

    <android.support.v7.widget.RecyclerView
        style="@style/Widget.HorariosRmtc.RecyclerView"
        android:id="@+id/recycler_view_ultimas_pesquisas"
        tools:listitem="@layout/list_item_ultimas_pesquisas"
        />

</LinearLayout>