<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:background="@android:color/white"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_arrival_prediction"
        tools:visibility="gone"
        />

    <LinearLayout
        android:id="@id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        tools:visibility="visible"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            app:srcCompat="@drawable/ic_empty_favorites"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem favoritos"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Suas linhas favoritas serão apresentadas aqui"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:gravity="center"
            />

    </LinearLayout>

</FrameLayout>