<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    tools:context=".busterminal.BusTerminalFragment"
    >

    <include layout="@layout/autofit_recycler_view" />

</FrameLayout>
