<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <TextView
        android:id="@+id/numeroPontoItem"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/list_item_title"
        android:text="1416" />

    <TextView
        android:id="@+id/enderecoPontoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/list_item_title"
        android:text="Rua 82 (praca Civica), Setor Central - Goiania"/>

</RelativeLayout>