<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp" >

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_toRightOf="@+id/row_icon"
        android:layout_toEndOf="@+id/row_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/row_description"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Description"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:paddingLeft="10dp"
        android:layout_below="@+id/row_icon"
        android:layout_toRightOf="@+id/row_icon"
        android:layout_toEndOf="@+id/row_icon"
        android:layout_alignRight="@+id/row_title"
        android:layout_alignEnd="@+id/row_title" />

</RelativeLayout>