<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_clear_recent_suggestions"
        android:title="@string/pref_title_clear_recent_suggestions"
        android:summary="@string/pref_summary_clear_recent_suggestions"/>

    <Preference
        android:key="pref_clear_favorite_bus_stop_data"
        android:title="@string/pref_title_clear_favorite_bus_stop_data"
        android:summary="@string/pref_summary_clear_favorite_bus_stop_data"/>
</PreferenceScreen>